#Código como base
#for(i=1000;i!=0;i=i-2){
#	a[i] = a[i] + 10;
#	a[i+1] = a[i-1] +10;}


#Código MIPS sem desdobramento
#.globl main

#main:
#	li $r5, 1000
#	li $r1, 0
#	li $r3, 10
	
#loop:
#	lw $r2,0($r1)
#	add $r2, $r2, $r3
#	sw $r2,0($r1)
#	addi $r1,$r1,-4
#	bne $r1,$r5,loop
#exit:

#Código com desdobramento
.globl main

main:
	li $r5, 1000
	li $r1, 0
	li $r3, 10
	
loop:
	lw $r2,0($r1)
	add $r2, $r2, $r3
	sw $r2,0($r1)
	lw $r2,-4($r1)
	add $r2, $r2, $r3
	sw $r2,-4($r1)
	addi $r1,$r1,-8
	bne $r1,$r5,loop
exit: